<nav class="navbar navbar-expand-lg py-3 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#"><span class="fw-bold">giard</span>design</a>
        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="mobile-menu collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link px-lg-5" href="#offers" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Oferta <i class="arrow fa-solid fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#project">Projekty</a></li>
                        <li><a class="dropdown-item" href="#visualizations">Wizualizacje</a></li>
                        <li><a class="dropdown-item" href="#realizations">Realizacje</a></li>
                    </ul>
                </li>
                <li class="nav-item px-lg-5">
                    <a class="nav-link" aria-current="page" href="#about">O firmie</a>
                </li>
                <li class="nav-item px-lg-5">
                    <a class="nav-link" href="#realization">Realizacje</a>
                </li>
                <li class="nav-item px-lg-5">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
            <div class="search px-lg-5">
                <span class="icon"><i class="fa-solid fa-magnifying-glass searchBtn"></i> 
                <i class="fa-solid fa-xmark closeBtn"></i></span>
            </div>
        </div>
        <div class="searchBox">
            <input type="text" placeholder="Szukaj tutaj...">
        </div>
    </div>
</nav>

